[DEFAULT]
account=proj38
virtual-env=/gpfs/bbp.cscs.ch/home/ajaquier/BluePyEModel/myenv-test
# for some reason bbp-workflow autoloads modules. make it load modules
# before the shift to py3.8 for compatibility. (bluepy is not compatible with py3.8)
module_archive=archive/2020-11
workflows-sync=/gpfs/bbp.cscs.ch/home/${USER}/workflows
workers=2
chdir=/gpfs/bbp.cscs.ch/home/ajaquier/BluePyEModel/BluePyEModel/examples/luigi_pipeline
time=00:30:00

[core]
log_level=INFO

[parallel]
#backend = ipyparallel
backend=multiprocessing

[EmodelAPIConfig]
api=singlecell
emodel_dir=./
recipes_path=config/recipes.json
final_path=final.json
legacy_dir_structure=false
extract_config=config/config_dict.json

[ExtractEFeatures]
threshold_nvalue_save=1
name_Rin_protocol=IV_-40
name_rmp_protocol=IV_0
validation_protocols={"APWaveform": [300]}
plot=false

[OptimizeConfig]
mechanisms_dir=mechanisms
max_ngen=3
stochasticity=false
copy_mechanisms=false
compile_mechanisms=true
opt_params= {"offspring_size": 3,"weight_hv": 0.4}
optimizer=MO-CMA
checkpoint_dir=./checkpoints
continue_opt=false

[Validation]
threshold=4.0

[EModelCreation]
batch_size=2
n_models_to_pass_validation=1
