[core]
workers=2
log_level=INFO

[parallel]
#backend = ipyparallel
backend = multiprocessing

[EmodelAPIConfig]
api=singlecell
emodel_dir=./
recipes_path=config/recipes.json
final_path=final.json
legacy_dir_structure=false
extract_config=config/config_dict.json

[ExtractEFeatures]
threshold_nvalue_save=1
name_Rin_protocol=IV_-40
name_rmp_protocol=IV_0
validation_protocols={"APWaveform": [300]}
plot=false

[OptimizeConfig]
mechanisms_dir=mechanisms
max_ngen=3
stochasticity=false
copy_mechanisms=false
compile_mechanisms=true
opt_params= {"offspring_size": 10,"weight_hv": 0.4}
optimizer=MO-CMA
checkpoint_dir=./checkpoints
continue_opt=false

[Validation]
threshold=4.0

[EModelCreation]
batch_size=5
n_models_to_pass_validation=3
