[base]
name = bluepyemodel
testdeps =
    mock
    numpy
max_line_length = 100

[tox]
envlist =
    check-version
    lint
    py3
    functional

minversion = 3.1.0

ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:functional]
basepython = python3
deps =
    neuron
commands = python -m unittest discover ./tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    pydocstyle
    black
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests

[testenv:format]
deps = black
commands =
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google
