[base]
name = bluepyemodel
testdeps =
    mock
    numpy
    pytest
max_line_length = 100

[tox]
envlist =
    check-version
    lint
    isort
    functional
    py3
    docs

minversion = 3.1.0

ignore_basepython_conflict = true

[testenv]
basepython = python3
extras = all
passenv = KRB5CCNAME DISPLAY https_proxy USER GIT_SSH_COMMAND HOME
commands =
    nrnivmodl tests/test_data/mechanisms
    ./.install_neurodamus.sh {envdir}/neurodamus/local
    python -m unittest discover ./tests
    pytest -s tests
setenv =
    HOC_LIBRARY_PATH={toxworkdir}/neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={toxworkdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple


[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
extras = all
deps =
    pycodestyle
    pylint
    pydocstyle
    black
    isort
commands =
    pycodestyle {[base]name}
    pylint {[base]name}
    isort --check-only --sl --diff {[base]name}
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests

[testenv:format]
deps =
    black
    isort
commands =
    isort --sl {[base]name}
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google

[isort]
line_length=100
profile=black

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html
# SPHINXOPTS=-W

