[base]
name = bluepyemodel
testdeps =
    mock
    numpy
    pytest
max_line_length = 100

[tox]
envlist =
    check-version
    lint
    isort
    functional

minversion = 3.1.0

ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3
extras = all
deps =
    neuron
commands = 
    nrnivmodl tests/test_data/mechanisms
    python -m unittest discover ./tests
    pytest -s tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
extras = all
deps =
    pycodestyle
    pylint
    pydocstyle
    black
    isort
commands =
    pycodestyle {[base]name}
    pylint {[base]name}
    isort --check-only --sl --diff {[base]name}
    black --line-length {[base]max_line_length} --check {[base]name}
    black --line-length {[base]max_line_length} --check tests

[testenv:format]
deps = 
    black
    isort
commands =
    isort --sl {[base]name}
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 120

[pydocstyle]
add-ignore = D413
convention = google

[isort]
line_length=100
profile=black
