[base]
name = bluepyemodel
testdeps =
    nose
    mock
    numpy


[tox]
envlist =
    check-version
    lint
    py3

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3
extras = test
commands = nosetests tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    pydocstyle
    black
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}

[testenv:format]
deps = black
commands =
    black {[base]name}
    black tests

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 120

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
